version: '0.5.6'
services:
    restknot:
        image: testgo
        ports:
          - "6968:5000"
        environment:
          - APP_PORT=5000
          - APP_ENVIRONTMENT=development
          - DB_HOST=localhost
          - DB_PORT=26257
          - DB_NAME=boilerplate
          - DB_USER=root
          - DB_PASSWORD=

          - ACL_ADDR='192.168.43.0/24, 127.0.0.0/24'

          - REDIS_HOST=localhost
          - REDIS_PORT=6379
        command: 